Assignment 1 Report

Name: Divyansh Aggarwal

1. Performance on the development data with 100% of the training data
1a. spam precision: 0.993088194636439
1b. spam recall: 0.9774149659863945
1c. spam F1 score: 0.9851892484914975
1d. ham precision: 0.9467265725288831
1e. ham recall: 0.9833333333333333
1f. ham F1 score: 0.9646827992151734

2. Performance on the development data with 10% of the training data
2a. spam precision: 0.9929118230791041
2b. spam recall: 0.9529251700680272
2c. spam F1 score: 0.9725076367675646
2d. ham precision: 0.8950242718446602
2e. ham recall: 0.9833333333333333
2f. ham F1 score: 0.9371029224904701

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
3a. Tried laplace smoothing with different constants, but Add-1 smoothing gave the best results.
3b. Removed punctuations, as they don't exactly add meaning to the content.
3c. Common words were treated using Stemming.
3d. Removed Stopwords.

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision: 0.9944305207463102
4b. spam recall: 0.9717006802721089
4c. spam F1 score: 0.982934214148087
4d. ham precision: 0.9343434343434344
4e. ham recall: 0.9866666666666667
4f. ham F1 score: 0.959792477302205